{
  "private": true,
  "scripts": {
    "build": "turbo build",
    "web:dev": "dotenv -- turbo dev --filter web",
    "docs:dev": "dotenv -- turbo dev --filter docs",
    "web:staging": "dotenv -- turbo staging --filter web",
    "docs:staging": "dotenv -- turbo staging --filter docs",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.9.0",
  "dependencies": {
    "dotenv-cli": "^7.4.1"
  }
}
